F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\TCP_Fifth_lab.exe
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\TCP_Fifth_lab.deps.json
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\TCP_Fifth_lab.runtimeconfig.json
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\TCP_Fifth_lab.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\TCP_Fifth_lab.pdb
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\EntityFramework.SqlServer.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\EntityFramework.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\System.CodeDom.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\System.Data.SqlClient.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\System.Drawing.Common.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\System.Security.Permissions.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\TCP_Fifth_lab.csproj.AssemblyReference.cache
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\TCP_Fifth_lab.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\TCP_Fifth_lab.AssemblyInfoInputs.cache
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\TCP_Fifth_lab.AssemblyInfo.cs
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\TCP_Fifth_lab.csproj.CoreCompileInputs.cache
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\TCP_Fifth_lab.sourcelink.json
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\TCP_Fift.7DE6C5FB.Up2Date
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\TCP_Fifth_lab.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\refint\TCP_Fifth_lab.dll
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\TCP_Fifth_lab.pdb
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\TCP_Fifth_lab.genruntimeconfig.cache
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\TCP_Fifth_lab\obj\Debug\net8.0\ref\TCP_Fifth_lab.dll
