F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\Client.csproj.AssemblyReference.cache
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\MainWindow.g.cs
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\App.g.cs
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\Client_MarkupCompile.cache
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\Client_MarkupCompile.lref
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\bin\Debug\Client.exe.config
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\bin\Debug\Client.exe
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\bin\Debug\Client.pdb
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\MainWindow.baml
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\Client.g.resources
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\Client.Properties.Resources.resources
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\Client.csproj.GenerateResource.cache
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\Client.exe
F:\Google Drive\Learn\NP\NP\lab 5 (20.12)\TCP_Fifth_lab\Client\obj\Debug\Client.pdb
