F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\API_Sixth_Lab.csproj.AssemblyReference.cache
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\App.g.cs
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\API_Sixth_Lab_MarkupCompile.cache
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\bin\Debug\API_Sixth_Lab.exe.config
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\bin\Debug\API_Sixth_Lab.exe
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\bin\Debug\API_Sixth_Lab.pdb
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\bin\Debug\LiveCharts.dll
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\bin\Debug\LiveCharts.Wpf.dll
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\bin\Debug\Newtonsoft.Json.dll
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\bin\Debug\LiveCharts.pdb
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\bin\Debug\LiveCharts.xml
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\bin\Debug\LiveCharts.Wpf.pdb
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\bin\Debug\LiveCharts.Wpf.xml
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\bin\Debug\Newtonsoft.Json.xml
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\MainWindow.g.cs
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\API_Sixth_Lab_MarkupCompile.lref
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\MainWindow.baml
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\API_Sixth_Lab.g.resources
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\API_Sixth_Lab.Properties.Resources.resources
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\API_Sixth_Lab.csproj.GenerateResource.cache
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\API_Sixth_Lab.csproj.CoreCompileInputs.cache
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\API_Sixt.5830CC4C.Up2Date
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\API_Sixth_Lab.exe
F:\Google Drive\Learn\NP\NP\lab 6 (22.12)\API_Sixth_Lab\API_Sixth_Lab\obj\Debug\API_Sixth_Lab.pdb
