F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\HTTP_Fifth_hw.exe.config
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\HTTP_Fifth_hw.exe
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\HTTP_Fifth_hw.pdb
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\HTTP_Fifth_hw.csproj.AssemblyReference.cache
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\MainWindow.g.cs
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\App.g.cs
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\HTTP_Fifth_hw_MarkupCompile.cache
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\HTTP_Fifth_hw_MarkupCompile.lref
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\MainWindow.baml
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\HTTP_Fifth_hw.g.resources
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\HTTP_Fifth_hw.Properties.Resources.resources
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\HTTP_Fifth_hw.csproj.GenerateResource.cache
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\HTTP_Fifth_hw.csproj.CoreCompileInputs.cache
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\HTTP_Fifth_hw.exe
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\HTTP_Fifth_hw.pdb
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\ControlzEx.dll
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\MahApps.Metro.dll
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\Microsoft.Xaml.Behaviors.dll
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\ControlzEx.pdb
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\ControlzEx.xml
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\MahApps.Metro.pdb
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\MahApps.Metro.xml
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\Microsoft.Xaml.Behaviors.pdb
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\Microsoft.Xaml.Behaviors.xml
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\bin\Debug\de\MahApps.Metro.resources.dll
F:\Google Drive\Learn\NP\NP\hw 5 (20.12)\HTTP_Fifth_hw\HTTP_Fifth_hw\obj\Debug\HTTP_Fif.D53CF2BB.Up2Date
